XRobot/MainPage.xaml

<Page
    x:Class="XRobot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XRobot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerReleased="allBtn_PointerReleased" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="DeepSkyBlue"  Grid.Row="0">
            <TextBlock Text="XRobot" Margin="16" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RequestedTheme="Dark" />
        </Border>
        <StackPanel Grid.Row="1">
            <Image Source="Assets/Large/Large310x310Logo.scale-125.png" Height="200" Width="200" Stretch="Fill"/>
            <StackPanel x:Name="conncetionPanel" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <ComboBox x:Name="portsList" Header="Devices" MinWidth="200" Margin="8"/>
                <Button x:Name="connectButton" Click="connectButton_Click" Content="Connect" MinWidth="100" Margin="8" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <Grid>
                    <Ellipse x:Name="forwardBtn"  Height="70" Width="70" Margin="8" Fill="Orange" PointerPressed="forwardBtn_PointerPressed"/>
                    <Viewbox Height="40" Width="40">
                        <SymbolIcon Symbol="Up" RequestedTheme="Dark" PointerPressed="forwardBtn_PointerPressed"/>
                    </Viewbox>
                </Grid>
                <Grid>
                    <Ellipse x:Name="backwardBtn" Height="70" Width="70" Margin="8" Fill="Red" PointerPressed="backwardBtn_PointerPressed" />
                    <Viewbox Height="40" Width="40">
                        <SymbolIcon Symbol="up"  RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" PointerPressed="backwardBtn_PointerPressed" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform Rotation="-180"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Viewbox>
                </Grid>
                <Grid>
                    <Ellipse x:Name="rightBtn" Height="70" Width="70" Margin="8" Fill="BlueViolet" PointerPressed="rightBtn_PointerPressed" />
                    <Viewbox Height="40" Width="40">
                        <SymbolIcon Symbol="Back" RequestedTheme="Dark"  PointerPressed="rightBtn_PointerPressed"/>
                    </Viewbox>
                </Grid>
                <Grid>
                    <Ellipse x:Name="leftBtn" Height="70" Width="70" Margin="8" Fill="GreenYellow" PointerPressed="leftBtn_PointerPressed" />
                    <Viewbox Height="40" Width="40">
                        <SymbolIcon Symbol="Back" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" PointerPressed="leftBtn_PointerPressed">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform Rotation="-180"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Viewbox>
                </Grid>
            </StackPanel>
            <StackPanel Margin="8" HorizontalAlignment="Stretch">
                <Slider x:Name="speedSlider" IsEnabled="False" MaxWidth="200"  Header="Speed" ValueChanged="speedSlider_ValueChanged" Minimum="0" Maximum="15" />
                <TextBlock x:Name="lightIntensity" Text="X" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <Ellipse x:Name="lightIntensityCircle" Height="100" Width="100" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
